# # 1. Поработайте с переменными, создайте несколько, выведите на экран.
# # Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
#
# a = 3
# b = 4
# print ("a + b =", a+b)
#
# print("Введите что-нибудь")
# c = input()
# print("Введите целое число")
# d = int(input())
# print ("вы ввели", c, "и число", d)

# # ************************************
# # 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и
# # выведите в формате чч:мм:сс. Используйте форматирование строк.
# sec = int (input(("Введите секунды (целочисленное значение): ")))
# if sec >= 0:
#     h = sec // 3600
#     m = (sec - h * 3600) // 60
#     s = (sec - h * 3600 - m * 60) % 3600
#     if h < 10:
#         h = str('0' + str(h))
#     if m < 10:
#         m = str('0' + str(m))
#     if s < 10:
#         s = str('0' + str(s))
#     print ("вы ввели", sec, "сек и это", str(h) + ":" +str(m) + ":" +str(s))
# else:
#     print ("это отрицательное значение, начните заново")

# # ************************************
# # 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# # Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
# n = int (input("Введите целочисленное значение n: "))
# if n >= 0:
#     sum = n + n*11 + n*111 #sum = n * 123
#     print ('сумма значений n + nn + nnn =', sum)
# else:
#     n = n*(-1)
#     sum = n + n*11 + n*111
#     print ('сумма модулей значений n + nn + nnn =', sum)

# # ************************************
# # 4. Пользователь вводит целое положительное число.
# # Найдите самую большую цифру в числе.
# # Для решения используйте цикл while и арифметические операции.
# a = int (input(("Введите целое положительное число: ")))
# if a > 0:
#     max = int(a % 10)
#     while a > 1:
#         last = int(a % 10)
#         #print('\nпоследнее число last', last)
#         if max <= last:
#             max = last
#         else:
#             max = max
#         #print('макс число', max)
#         a = a / 10
#     print('\nmaxi цифра', max)
# else:
#     print('это отрицательное значение')

# # ************************************
# # 5. Запросите у пользователя значения выручки и издержек фирмы.
# # Определите, с каким финансовым результатом работает фирма.
# # Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# # Выведите соответствующее сообщение.
# vyr = int (input("Какая ваша выручка? "))
# izd = int (input("Какие издержки? "))
# if vyr > izd:
#     print ("вы в прибыли")
# elif vyr == izd:
#     print ("прибыль нулевая")
# else:
#     print ("у вас убыток")

# # ************************************
# # 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# # Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
# vyr = int (input("Какая ваша выручка? "))
# izd = int (input("Какие издержки? "))
# pribyl = vyr - izd
# if pribyl > 0:
#     rent = pribyl / vyr
#     print ('Рентабельность =', rent)
#     people = int(input("Сколько у вас сотрудников? "))
#     print ('\nОбщая прибыль =', pribyl, '\nПрибыль на 1 сотрудника =', pribyl/people)
# elif pribyl == 0:
#     print ("\nприбыль нулевая")
# else:
#     print ("\nу вас убыток")

# # # ************************************
# # 7. (Дополнительно). Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# # Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# # Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# # Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# # Например: a = 2, b = 3.
# # Результат:
# # 1-й день: 2
# # 2-й день: 2,2
# # 3-й день: 2,42
# # 4-й день: 2,66
# # 5-й день: 2,93
# # 6-й день: 3,22
# # Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
# a = int (input("Введите а: "))
# b = int (input("Введите b (больше а): "))
# d = 1 # изначально день 1
# if a < b:
#     while a < b:
#         a = a * 1.1
#         d += 1
#     print('На',str(d)+'-й день спортсмен достиг результата — не менее', b,'км')
# else:
#     print("Результат уже достигнут")